version: "3"
services:
  # redis 참고 : https://hackernoon.com/how-to-configurate-redis-redis-commander-docker-616136f2
  # redis-cli 로 접속
  redis:
    image: redis:latest
    restart: always
    container_name: test-redis
    hostname: testredis
    # 참고 : http://www.redisgate.com/redis/configuration/persistence.php
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "6379:6379"
    volumes:
      - /c/Users/nam/Desktop/devtools/docker/test/test-redis-volume:/data
  
  # redis 편의성을 위한 web화면
  redis-commander:
    image: rediscommander/redis-commander
    environment:
      - REDIS_HOSTS=myredis:192.168.0.76:6379, penthillv2:192.168.0.49:6379
      - HTTP_USER=root # redis-commander 로그인에 이용
      - HTTP_PASSWORD=root1234
    ports:
      - 8000:8081 # 8081이 기본포트인지는 모르겠음.
    restart: always
    depends_on: # redis 구성 후 구성되게.
      - redis

  # 생성한 계정 : devuser / 1234, DBA 권한
  # https://romeoh.tistory.com/entry/Oracle-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0-User-%EC%B6%94%EA%B0%80
  oracle-11g:
    image: oracle11g-xe 
    build:
      context: ./dev-oracle11g-df
      dockerfile: Dockerfile
    restart: always
    container_name: oracle11g
    ports:
      - "1522:1521"
    volumes:
      - ./dev-oracle11g-init:/docker-entrypoint-initdb.d
      # - ./dev-oracle11g-vol:/u01/app/oracle-product
    environment:
      # 오라클은 DB접속해서 직접 만들어야 하는 듯.
      # system / oracle 이용해서 접속
      - ORACLE_ALLOW_REMOTE=true
      - TZ=Asia/Seoul

  # https://int-i.github.io/sql/2020-12-31/mysql-docker-compose/
  maria1:
    image: mariadb:latest
    restart: always
    container_name: maria-latest
    ports:
      - "3308:3306"
    env_file:
      - ./maria-latest/config/.env
    environment: # -e 옵션
      - TZ=Asia/Seoul
    volumes:
      - ./maria-latest/data:/var/lib/mysql
      - ./maria-latest/config/conf.d:/etc/mysql/conf.d
      - ./maria-latest/log:/var/log/maria
      # initdb.d 작동 안 하면 exec 해서 mysql -u DB사용자명 -p 테이블명 < /docker-entrypoint-initdb.d/sql파일명
      - ./maria-latest/initdb.d:/docker-entrypoint-initdb.d

  devserver:
    image: myhomes/ssl:ubuntu20.04
    # image: dev-server/ubuntu:20.04
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    restart: always # 항상 실행 상태
    tty: true # docker run -t
    ports:
      - "9000:8080"
      - "9022:22" # 젠킨스에서 ssh로 접근하기 위한 포트
      - "9111:80"
      - "9443:443"
    volumes:
      - "./ubuntu_vol:/var/local"

  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-lts
    restart: always # 항상 실행 상태
    ports:
      - "9080:8080"
      - "50000:50000"
    expose:
      - "8080"
      - "50000"
    volumes:
      - "./jenkins-volume:/var/jenkins_home"
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      TZ: "Asia/Seoul"      

