# goobit_study

app/: build.gradle
app/src/main/java/com/gbs/app/: AppApplication.java  Trader.java  Transaction.java  solve.java  solveKYM.java  solve_siwon.java
app/src/main/java/com/gbs/app/nss/board/: BoardController.java  BoardDTO.java  BoardMapper.java  BoardService.java
app/src/main/java/com/gbs/app/nss/config/: RedisCacheConfig.java  SecurityConfig.java
app/src/main/java/com/gbs/app/nss/login/: LoginController.java  UserDTO.java
app/src/main/java/com/gbs/app/nss/redis/: CustomKeyGenerator.java  RedisCacheTTL.java
app/src/main/java/com/gbs/app/nss/security/: AjaxAuthenticationEntryPoint.java  CustomRememberMeExceptionFilter.java  CustomRememberMeServices.java  SecurityAuthProvider.java  SecurityConfig.java  SecurityHandler.java
app/src/main/java/com/gbs/app/nss/test/: TestService.java
app/src/main/java/com/gbs/app/siwon/board/: BoardController.java  BoardDTO.java
app/src/main/java/com/gbs/app/siwon/config/: AjaxAuthenticationEntryPoint.java  SecurityConfig.java  SecurityHandler.java
app/src/main/java/com/gbs/app/siwon/controller/: SiwonController.java
app/src/main/java/com/gbs/app/siwon/login/: LoginController.java  LoginService.java  UserDTO.java
app/src/main/resources/: application.yml  mybatis-config.xml
app/src/main/resources/mappers/siwon/: SiwonMapper.xml
app/src/main/resources/mybatis/: mybatis-config.xml
app/src/main/resources/mybatis/mapper/: BoardMapper.xml  LoginMapper.xml
app/src/main/resources/templates/board/: boardList.html  boardRegPage.html  contentsMain.html
app/src/main/resources/templates/fragments/: footer.html  header.html
app/src/main/resources/templates/layout/: defaultLayout.html  loginLayout.html
app/src/main/resources/templates/layout/way1/: footer.html  header.html  left.html  main.html
app/src/main/resources/templates/layout/way2/: main.html
app/src/main/resources/templates/login/: login.html
app/src/main/resources/templates/seungsik/lgn/: lgnForm.html
app/src/main/resources/templates/siwon/: android_demo.html
app/src/main/webapp/js/lib/: jquery.drum.js  jquery.drum.min.js  jquery.twentytwenty.min.js  picker.js
app/src/test/java/com/gbs/app/: AppApplicationTests.java
app/src/test/java/com/gbs/app/builder/: BuilderTest.java  TestCode.java
app/src/test/resources/: application-test.yml
(+17 files in other folders)
